[pytest]
# 全集测试
addopts = -vs --alluredir=./reports/tmp --clean-alluredir
# 冒烟测试
;addopts = -sv -m smoke --alluredir ./reports/apiReport --clean-alluredir
# 禁用无头测试
playwright-headless = true
testpaths = ./testcase
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers = smoke